
export PROXY_SERVER=NONE
#export PROXY_SERVER="http://192.168.0.86:8080"
#export PROXY_SERVER="http://10.77.8.70:8080"

#export EMACSCOLOR=BLUE
#export EMACSCOLOR=DARKBLUE
export EMACSCOLOR=GREEN
#export EMACSCOLOR=RED
#export EMACSCOLOR=GRAY

if [ -f /usr/bin/mozc_emacs_helper ] ; then
   export EMACSMOZC=YES
else
   export EMACSMOZC=NO
fi

##export EMACSSIZEX=120
##export EMACSSIZEY=40

export XDISPLAY=192.168.0.86:0.0
#export XDISPLAY=192.168.1.6:0.0

export DEFAULT_LANG=ja_JP.utf8
#export DEFAULT_LANG=C
